# MyUTM

./: .gitignore  .travis.yml  README.md  deploy.cmd  pom.xml
appapi/: pom.xml
appapi/src/main/java/api/: AuthAPI.java  ClassroomsResource.java  CommonResource.java  GroupsResource.java  InspectionAPI.java  ScheduleAlterationAPI.java  ScheduleInspectionsResource.java  ScheduleResource.java  SimpleDataAccessAPI.java  SubjectsResource.java  TeachersResource.java
appapi/src/main/java/api/common/: CommonResource.java  Message.java  SimpleCUDResource.java
appapi/src/main/java/core/: AppContext.java  AppMain.java  AuthenticationFilter.java  AuthenticationRequestFilter.java  BadRequestExceptionHandler.java  BadRequestRuntimeExceptionHandler.java  CORSResponseFilter.java  Context.java  GenericExceptionHandler.java  JaxRsAppConfig.java  Roles.java  SQLExceptionHandler.java  TomcatAppConfig.java
appapi/src/main/java/core/exceptions/: BadRequestException.java  BadRequestRuntimeException.java  InvalidDateFormatException.java
appapi/src/main/java/defuse/: PasswordStorage.java
appapi/src/main/java/exceptions/: BadRequestException.java  InvalidDateFormatException.java
appapi/src/main/java/exporter/: AbstractClassSectionTypeHandler.java  ClassSectionType.java  ClassSectionTypeHandler.java  ClassSectionTypeResolver.java  IScheduleExporter.java  ScheduleExporter.java
appapi/src/main/java/exporter/formatter/: CellStyleManager.java  ClassSectionStyleFormatter.java  ClassSectionTextFormatter.java  ColoredCellStyleManager.java  ICellStyleManager.java
appapi/src/main/java/exporter/utils/: POIUtils.java
appapi/src/main/java/fcm/: BufferedFCMServiceImpl.java  FCMMain.java  IFCMService.java
appapi/src/main/resources/: api.properties  db-local.properties  db-remote.properties  fcimapp-firebase-adminsdk-beew3-2fde6c8b0d.json  logback.xml  regular_schedule_template.xls  regular_schedule_template_groups.xls  regular_schedule_template_teachers.xls
appapi/src/main/resources/pages/freemaker/: accept_invitation.ftl  error.ftl
appapi/src/main/webapp/WEB-INF/: web.xml
appapi/src/test/java/: SubjNameFormatterTest.java
appapi/src/test/java/exporter/: ScheduleExporterTest.java
appapi/web/: index.jsp
appapi/web/WEB-INF/: web.xml
dbdataaccess/: pom.xml
dbdataaccess/src/main/java/authpojos/: Account.java
dbdataaccess/src/main/java/core/: Database.java  GenericCUDService.java  InspectionsService.java
dbdataaccess/src/main/java/pojos/: Account.java  Classroom.java  Group.java  ScheduleEntry.java  Teacher.java  TeacherWithAccountInfo.java
dbdataaccess/src/main/resources/: select_free_classrooms_for_time.sql  select_free_time_for_teacher_group_date.sql  select_grouped_regular_schedule.sql  select_grouped_schedule_for_date.sql  select_one_classroom_many_subject.sql  select_schedule_by_date_and_group.sql  select_schedule_by_date_and_teacher.sql  select_schedule_by_id.sql  select_schedule_for_date.sql  select_student_by_email.sql  select_student_by_id.sql
dbdataaccess/src/main/resources/inspections/: select_one_classroom_many_teachers.sql  select_one_teacher_many_classroom.sql
dbdataaccess/src/test/java/: DatabaseTest.java
dbdataaccess/src/test/java/core/: GenericCUDServiceTest.java
dbdataaccesspojos/: pom.xml
dbdataaccesspojos/src/main/java/pojos/: ClassesTimeSchedule.java  GroupedRegularScheduleEntry.java  GroupedScheduleEntry.java  RegularScheduleEntry.java  ScheduleEntry.java  Student.java  Subject.java  SubjectType.java
dbdataaccesspojos/src/main/java/pojos/helper/: EntryIdAndGroupIdAndGroupName.java
dbdataaccesspojos/src/main/java/pojos/req/: CancelLessonRequestEntity.java
